[gd_scene load_steps=4 format=3 uid="uid://bf6rilc0dxbaj"]

[ext_resource type="Script" path="res://Player.cs" id="1_2wbdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1ky0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_anye1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2wbdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p1ky0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_anye1")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Control" type="Control" parent="Camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Health" type="Label" parent="Camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 1000.0
offset_right = -1100.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 2
text = "100 HP
"

[node name="CurAmmo" type="Label" parent="Camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 500.0
offset_right = -1100.0
offset_bottom = -650.0
text = "10
"

[node name="ResAmmo" type="Label" parent="Camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1010.0
offset_top = 525.0
offset_right = -1100.0
offset_bottom = -650.0
text = "10
"
