[gd_scene load_steps=11 format=3 uid="uid://den4trhbjwhtm"]

[ext_resource type="Script" path="res://Weapons/Rocket.cs" id="1_bm5u5"]
[ext_resource type="Texture2D" uid="uid://cl67prdwjo3ld" path="res://Assets/BlackSmoke.png" id="2_wxk2n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4xgr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vjf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ihupa"]

[sub_resource type="SphereMesh" id="SphereMesh_5ei2s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2nyeu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ihkkp"]
direction = Vector3(0, 0, 1)
spread = 30.0
gravity = Vector3(0, 0, 1)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afbx2"]
albedo_texture = ExtResource("2_wxk2n")

[sub_resource type="BoxMesh" id="BoxMesh_hjwqp"]
material = SubResource("StandardMaterial3D_afbx2")
size = Vector3(0.5, 0.5, 0.25)

[node name="Rocket" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bm5u5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i4xgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_x0vjf")

[node name="HitDetection" type="Area3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.5, 0)
collision_layer = 0
collision_mask = 3
collision_priority = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetection"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("SphereShape3D_ihupa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HitDetection"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_5ei2s")
skeleton = NodePath("../..")

[node name="DamageArea" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.5, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_2nyeu")

[node name="RayCasts" type="Node3D" parent="DamageArea"]

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0.485305, 0)
amount = 5
process_material = SubResource("ParticleProcessMaterial_ihkkp")
draw_pass_1 = SubResource("BoxMesh_hjwqp")

[connection signal="body_entered" from="HitDetection" to="." method="OnHitDetectionBodyEntered"]
[connection signal="body_entered" from="DamageArea" to="." method="OnDamageAreaBodyEntered"]
