[gd_scene load_steps=4 format=3 uid="uid://c7skcxbcfrjsm"]

[ext_resource type="Script" path="res://GameInteractables/Scripts/Grapple.cs" id="1_2do7m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_610ak"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0qlg"]

[node name="Grapple" type="RigidBody3D"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
gravity_scale = 0.0
script = ExtResource("1_2do7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_610ak")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_m0qlg")

[node name="AreaBody3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_610ak")
disabled = true
