[gd_scene load_steps=4 format=3 uid="uid://qab6my20suwu"]

[ext_resource type="Script" path="res://GameInteractables/Scripts/GrappleLauncher.cs" id="1_0wtbb"]

[sub_resource type="BoxMesh" id="BoxMesh_0f6ep"]

[sub_resource type="BoxMesh" id="BoxMesh_ovjh7"]

[node name="GrappleLauncher" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_0wtbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_0f6ep")

[node name="GrappleBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrappleBase"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_ovjh7")
